db.user=vn_client
db.password=n{_A8XIf6|t.3M1D
db.url=jdbc:mysql://address=(host=localhost)(protocol=tcp)(nullNamePatternMatchesAll=true)(cacheCallableStmts=true)(callableStmtCacheSize=500)(useSSL=false)(noAccessToProcedureBodies=true)(port=3306)/
