flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/blockchain2?autoreconnect=true
flyway.user=vn_owner
flyway.password=m68/^Ryt!Hw45vS[
flyway.schemas=blockchain2
flyway.locations=filesystem:db/procedures
flyway.cleanDisabled=false
flyway.baselineVersion=0
