# Disable entropy collectors for the audio and the display
collector.prng.collector.AWTEntropy=false
collector.prng.collector.AudioEntropy=false

# Network random sources.

# Each source has a weighting which is a floating
# point number. The larger the weight the more often the source is called
# compared to the other sources. A source with a zero or negative weight
# will never be called.
network.source.prng.internet.HotBits=-1.0
network.source.prng.internet.Quantum=-1.0
network.source.prng.internet.RandomDotOrg=-1.0
network.source.prng.internet.NistBeacon=-1.0
