#Spring Boot Health Endpoint
management.endpoints.web.exposure.include=health,performance
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Health security
health.user=jenson
health.password=onepathMalta

#State api
#stateapi.enabled=true
#stateapi.apikey=ASharedSecret

