#Validation node internal settings
nodetype=0

#Master cron for triggering proposal cycle
vnode.setting.mastercron=0/5 * * * * ?

#Period between proposals - used for selecting next proposing node
vnode.setting.masterperiod=5

#Secondary cron for requesting node status
vnode.setting.peer-request-cron=4/5 * * * * ?

#Time in seconds after which a proposal will be considered expired
#This clears proposals where consensus cannot complete - eg when majority nodes have proceeded, and will no longer provide item requests. Once cleared, the block request mechanism will allow catch up.
vnode.setting.proposal-expiry-seconds=20

#Maximum transaction which will be taken from transaction pool and placed into a single proposal block
vnode.setting.max-tx-per-block=100000

#Performance tuning
txPackageLimit=10
txPool.minLevel=10000
txPool.maxLevel=15000
executor.threadPool.min=8
executor.threadPool.max=8
executor.workQueue.min=100
executor.workQueue.max=150

#Adjust block limit dynamically
vnode.setting.auto-adjust-block-limit=false

#Database type
db-store.type=sqlite
db-store.url=jdbc:mysql://address=(host=localhost)(protocol=tcp)(nullNamePatternMatchesAll=true)(cacheCallableStmts=true)(callableStmtCacheSize=500)(useSSL=false)(noAccessToProcedureBodies=true)(port=3306)/
db-store.user=vn_client
db-store.password=n{_A8XIf6|t.3M1D

#Default transport
transport=netty
p2p.simplepipeline=true

#Spring Boot Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoint.health.show-details=when-authorized
management.health.diskspace.enabled=false
management.health.db.enabled=false

#Enable websocket
experimental.monitoring.ws.enabled=false
experimental.monitoring.rest.enabled=false